# Asp.netCore-Blog-Proje

./: Core.sln
BlogApi/: BlogApi.http  WeatherForecast.cs
BlogApi/Controllers/: WeatherForecastController.cs
BlogApi/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICommentService.cs  IGenericService.cs  IMessageRelationService.cs  IMessageService.cs  INotificationService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  MessageRelationManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidatior.cs  CategoryValidatior.cs  WriterValidatior.cs
Core/: Core.csproj  Program.cs
Core/Areas/Admin/Controllers/: AdminBlogController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetContoller.cs  WriterController.cs
Core/Areas/Admin/Models/: BlogModel.cs  CategoryClass.cs  WriterClass.cs
Core/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
Core/Areas/Admin/Views/AdminBlog/: Index.cshtml
Core/Areas/Admin/Views/AdminMessage/: Inbox.cshtml
Core/Areas/Admin/Views/AdminRole/: AddRole.cshtml  Index.cshtml
Core/Areas/Admin/Views/Blog/: BlogTitleListExcel.cshtml
Core/Areas/Admin/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Core/Areas/Admin/Views/Chart/: Index.cshtml
Core/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
Core/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
Core/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
Core/Areas/Admin/Views/WidgetContoller/: Index.cshtml
Core/Areas/Admin/Views/Writer/: Index.cshtml
Core/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
Core/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleModel.cs  UserComment.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs
Core/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.omercarmizol - Web Deploy1.json
Core/Properties/ServiceDependencies/local/: mssql1.arm.json
Core/Properties/ServiceDependencies/omercarmizol - Web Deploy1/: profile.arm.json
Core/ViewComponents/Blog/: BlogLastPost.cs  BlogListDashboard.cs  WriterLastBlog.cs
Core/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Core/ViewComponents/Comment/: CommentListBlog.cs
Core/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Core/Views/About/: Index.cshtml
Core/Views/Admin/: AdminNavbarPartial.cshtml
Core/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogRead.cshtml  EditBlog.cshtml  Index.cshtml
Core/Views/Category/: Index.cshtml
Core/Views/Comment/: CommentListBlog.cshtml  PartialAddComment.cshtml
Core/Views/Contact/: Index.cshtml
Core/Views/Dashboard/: Index.cshtml
Core/Views/ErrorPage/: Error1.cshtml
Core/Views/Home/: Index.cshtml  Test.cshtml
Core/Views/Login/: Index.cshtml
Core/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendMessage.cshtml
Core/Views/NewsLetter/: SubscribeMail.cshtml
Core/Views/Notification/: GetAllNotification.cshtml
Core/Views/Register/: Index.cshtml
Core/Views/RegisterUser/: Index.cshtml
Core/Views/Shared/: AdminLayout.cshtml  HomPageLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  WriterLayout.cshtml  _Layout.cshtml
Core/Views/Shared/Components/BlogLastPost/: Default.cshtml
Core/Views/Shared/Components/BlogListDashboard/: Default.cshtml
Core/Views/Shared/Components/CategoryList/: Default.cshtml
Core/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
Core/Views/Shared/Components/CommentList/: Default.cshtml
Core/Views/Shared/Components/CommentListBlog/: Default.cshtml
Core/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
Core/Views/Shared/Components/WriterLastBlog/: Default.cshtml
Core/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
Core/Views/Shared/Components/WriterNotification/: Default.cshtml
Core/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
Core/wwwroot/web/css/: single.css  style.css
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IMessageRelationDal.cs  INewsLetterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EAboutRepository.cs  EAdminRepository.cs  EBlogRepository.cs  ECategoryRepository.cs  ECommentRepository.cs  EContactRepository.cs  EMessageRelationRepository.cs  EMessageRepository.cs  ENewsLetterRepository.cs  ENotificationRepository.cs  EUserRepository.cs  EWriterRepository.cs
DataAccessLayer/Migrations/: 20240506161728_mig1.Designer.cs  20240506161728_mig1.cs  20240506162236_mig2.Designer.cs  20240506162236_mig2.cs  20240507044509_mig3.Designer.cs  20240507044509_mig3.cs  20240510184337_mig4.Designer.cs  20240510184337_mig4.cs  20240517132402_mig5.Designer.cs  20240517132402_mig5.cs  20240517140834_mig6.Designer.cs  20240517140834_mig6.cs  20240520121734_mig7.Designer.cs  20240520121734_mig7.cs  20240520123419_mig8.Designer.cs  20240520123419_mig8.cs  20240521095746_mig9.Designer.cs  20240521095746_mig9.cs  20240522073045_mig10.Designer.cs  20240522073045_mig10.cs  20240522103253_mig10_Message_Relation.Designer.cs  20240522103253_mig10_Message_Relation.cs  (+13 more)
EntityLayer/: EntityLayer.csproj
jwt-project/: Program.cs  WeatherForecast.cs  jwt-project.csproj  jwt-project.http
(+16 files in other folders)
